# inspinia-control

./: .gitignore  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/org/butioy/: DemoImpl.java  DemoInterface.java
src/main/java/org/butioy/auth/cons/: AuthCons.java
src/main/java/org/butioy/auth/controller/: AdminAuthDepartmentAuthController.java  AdminAuthPermissionAuthController.java  AdminAuthPermissionGroupAuthController.java  AdminAuthRoleAuthController.java  AdminAuthUserAuthController.java  AdminLoginAuthController.java  BaseAuthController.java  TestAuthController.java
src/main/java/org/butioy/auth/dao/: IAuthDepartmentDao.java  IAuthPermissionDao.java  IAuthPermissionGroupDao.java  IAuthRoleDao.java  IAuthRolePermissionDao.java  IAuthUserDao.java  IAuthUserRoleDao.java
src/main/java/org/butioy/auth/domain/: AuthDepartment.java  AuthPermission.java  AuthPermissionGroup.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
src/main/java/org/butioy/auth/mapper/: AuthDepartmentMapper.xml  AuthPermissionGroupMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
src/main/java/org/butioy/auth/service/: IAuthDepartmentService.java  IAuthPermissionGroupService.java  IAuthPermissionService.java  IAuthRolePermissionService.java  IAuthRoleService.java  IAuthUserRoleService.java  IAuthUserService.java
src/main/java/org/butioy/auth/service/impl/: AuthDepartmentServiceImpl.java  AuthPermissionGroupServiceImpl.java  AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java
src/main/java/org/butioy/auth/thread/: AddDataThread.java
src/main/java/org/butioy/framework/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/org/butioy/framework/interceptor/: AdminPermissionInterceptor.java
src/main/java/org/butioy/framework/util/: WebUtils.java
src/main/java/org/butioy/inspinia/controller/: DemoController.java
src/main/resources/: application.properties  layout.xml
src/main/resources/spring/: spring-database.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp  skin-config.html
src/main/webapp/WEB-INF/: spring-mvc.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: login.jsp
src/main/webapp/WEB-INF/pages/admin/layout/: index_layout.jsp
src/main/webapp/WEB-INF/pages/admin/snippet/: content_body.jsp  footer.jsp  menu.jsp  meta.jsp  navigation.jsp  scripts.jsp  styles.jsp  taglib.jsp
src/main/webapp/pages/: mailbox.html
src/main/webapp/static/css/: hplus.style.min.css  style.css
src/main/webapp/static/js/: contabs.js  contabs.min.js  hplus.js
src/test/org/butioy/test/echache/: EhcacheTest.java
